.ggg#########++++.ggggggggggggggggggggggggggg#####++++.ggggggggggggggggg
.ggg#+++++++#++++.#############gggggggggggggg#....++++.ggggggggggggggggg
.ggg#+A+++A+#++++.#..#L.#.M#..#gggggggggggggg#.A..++++.ggggggggggggggggg
.ggg#++++++++++++.#..##.#.##..#gggggggggggggg#....++++.ggggggggggggggggg
.ggg#++++++++++++.......#.......ggggggggggggg####g++++.ggggggggggggggggg
.ggg#+A+++A+#++++.#..##.#.##..#.gggggggggggg#####g++++.ggggggggggggggggg
.ggg#+++++++#++++.#..#L.#.M#..#.ggggg########M..#g++++.ggggggggggggggggg
.ggg#######.#++++.#############.ggggg#....#####.#g++++.ggggggggggggggggg
.++..........ZZZZ......................##.#...#.#g++++.ggggggggggggggggg
.+++++++++++++++++++++++++++++++++++.####...#.#.#g++++.ggggggggggggggggg
.+++++++++++++++++++++++++++++++++++.ggg#####...#g++++.ggggggggggggggggg
.+++++++++++++++++++++++++++++++++++.gggggg######g++++.ggggggggggggggggg
.+++++++++++++++++++++++++++++++++++.gggggg#gggggg++++.ggggggggggggggggg
.++++++............++++.........++++.......######g++++.ggggggggg.ggggggg
.++++++..S.......A.++++.ggggggg.++++++++Z+++++++#g++++.ggggggggg.ggggggg
.++++++............++++.ggggggg.++++++++Z+++++++#g++++.ggggggggg.ggggggg
.++++++.gggggggggg.++++.ggggggg.++++++++Z+++++A+#g++++.ggggggggg.ggggggg
.++++++.gggggggggg.++++.ggggggg.++++++++Z+++++++#g++++.ggggggggg.ggggggg
.++++++.gggggggggg.++++.ggggggg.++++.......#######++++.ggggggggg.ggggggg
.++++++.gggggggggg.++++.ggggggg.++++..............ZZZZ..................
.++++++............++++.........++++..............++++.+++++++++++++++++
.++++++++++Z+++++++++++++++++++++++++Z++++++......++++.+++++++++++++++++
.++++++++++Z+++++++++++++++++++++++++Z++++++......++++.+++++++++++++++++
.++++++++++Z+++++++++++++++++++++++++Z++++++......++++.+++++++++++++++++
.++++++++++Z+++++++++++++++++++++++++Z++++++......++++.+++++++++++++++++
.++++............ZZ....++++...++........++++......++++.+++++++++++++++++
.++++.########.##++#gg.++++.++++.ggggg#.++++++Z+++++++.+++++++++++++++++
.++++.#+++++++.##++#gg.++++.++++.ggggg#.++++++Z+++++++.+++++++++++++++++
.++++.#+++++++.L#++#gg.++++.+A++.ggggg#.++++++Z+++++++.+++++++++++++++++
.++++.#+A+++++..#++#gg.++++.++++.gg####.++++++Z+++++++.+++++++++++++++++
.++++.#+++++++.##++#gg.++++.+A++.gg#L...++++g#.###++++Z+++++++++++++++++
.++++.#+A+++++.##++#gg.++++.++++.gg####.++++g#.#gg++++Z+++++++++++++++++
.++++.#+++++++Z++++#gg.++++.+A++.ggggg#.++++g#.#gg++++Z+++++++++++++++++
.++++.#+A+++++Z++++#gg.++++.++++.ggggg#.++++g#.#gg++++Z+++++++++++++++++
.++++.#+++++++.....#gg.++++.+A++.ggggg#.++++g#.#gg++++.+++++++++++++++++
.++++.#+A+##########gg.++++.++++.ggggg#.++++g#.#gg++++.+++++++++++++++++
.++++.#+++#ggggggggggg.++++.............ZZZZ...#gg++++.ggggggggggggggggg
.++++.#+A+#ggggggggggg.++++ggggggggggggg++++g#.#gg++++.ggggggggggggggggg
.++++.#+++#ggggggggggg.+++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
.++++.#####ggggggggggg.+++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
.++++..................++++ggggggggggggg++++g#....ZZZZ...........ggggggg
.+++++++++++++ZZ++++++++++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
.+++++++++++++ZZ++++++++++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
.+++++++++++++ZZ++++++++++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
.+++++++++++++ZZ++++++++++++++++++++++++++++g#.#gg++++.ggggggggggggggggg
................................................gg++++.ggggggggggggggggg
