...........................................................................................
...................##################################################......................
...................#+++++++++++++++#++++++++++++++++++++++++++++++++#......................
...................#+A++A++#####+A+#++++++++++++...+++++++++++++++++#......................
...................#+++++++++++#+++#++++++++++++.S.+++++++++++++++++#......................
...................#+A++A++++++#####++++++++++++...+++++++++++++++++#......................
...................#++++++++++++++++++++++++++++++++++++++++++++++++#......................
...................#+A++A+++++++######++++++++++++++++++++++++++++++#......................
...................#++++++++++++#L++M#++++++++++++++++++++++++++++++#......................
...................#+A++A+++++++##++##++++A++A++A++A++A++A++A+++++++#......................
...................#++++++++++++++++++++++++++++++++++++++++++++++++#......................
...................#+A++A+++++++++++++++++++++++++++++++++++++++++++#......................
...................#++++++++++++++++++++++++++++++++++++++++++++++++#......................
...................#++++++++++++++++++++++++++++++++++++++++++++++++#......................
...................#######++++#######################################......................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++........................#######..............................
..........................++++#########################+++++#..............................
..........................++++++++++++++++++++++++++++D+...+#..............................
..........................++++++++++++++++++++++++++++D+.A.+#..............................
..........................++++++++++++++++++++++++++++D+...+#..............................
..........................++++#########################+++++#..............................
..........................++++........................#######..............................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
..........................++++.............................................................
.....##...................++++.............................................................
....##++++++++++++++++++++++++.............................................................
....#A++++++++++++++++++++++++.............................................................
....##++++++++++++++++++++++++.............................................................
.....#.....................................................................................
...........................................................................................
...........................................................................................